<html>
<head>
<title>Квест!</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
<style>

  @font-face {
    font-family: chalkFontFamily;
    src: url("LC Chalk.ttf");
  }
  
  body {
    background-image: url("back-small2.png");
	background-repeat: repeat;
  }
  .container {
    width: 100%;
	min-height: 100%;
	min-width: 36em;
    padding: 2.5em 2.5em;
	box-sizing: border-box;
  }
  .white {
    width: 100%;
	min-height: 100%;
    border-radius: 55px;
    background: #FFFFFF;
	box-sizing: border-box;
  }
  
  .cntnr {
	height: auto;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: chalkFontFamily;
  }
  
  .bckg {
    min-width: 31em;
    max-width: 80%;
  }
  
  .txt {
	font-size:35px;
  }
  .header {
    color: #18F2B2;
    margin-top: 1em;
    font-family: chalkFontFamily;
	font-size: 45px;
	text-align: center;
	hyphens: manual;
  }
	

</style>
</head>
<body>
<div class="container">
<div class="white">
<div class="cntnr">
<div class="bckg">
<div class="header">
Древне&shy;маги&shy;ческий словарь<br>барного искусства
</div>
<div class="txt">
<ul>
<li>
Шнайдерштохер
</li>
<li>
Типерркастер
</li>
</ul>
</div>
</div>
</div>
</div>
</html>